{
  "name": "dezal",
  "version": "1.0.0",
  "description": "Project company Deżal",
  "author": "Marcin  Dekier ",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@googlemaps/js-api-loader": "^2.1.0",
    "@nuxt/scripts": "^1.2.1",
    "@nuxtjs/seo": "^5.2.5",
    "@vite-pwa/nuxt": "^1.1.1",
    "node-fetch-native": "^1.6.7",
    "nuxt": "4.4.8",
    "nuxt-llms": "^0.2.0",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/kit": "4.4.8",
    "@types/node": "^24.13.2",
    "@vue/compiler-sfc": "^3.5.35",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.9.2",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "sass-loader": "17.0.0",
    "satori": "^0.26.0",
    "vue-eslint-parser": "^10.4.1"
  },
  "volta": {
    "node": "24.15.0",
    "pnpm": "10.33.2"
  },
  "packageManager": "pnpm@11.5.3"
}
