{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "generateStaticRoutes": true
      }
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.dezalroletypoznan.pl"
        }
      ],
      "destination": "https://dezalroletypoznan.pl/:path*",
      "permanent": true
    }
  ]
}
