
{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/now-builder",
      "config": {
        "generateStaticRoutes": false,
        "serverFiles": [
          "middleware/**",
          "plugins/**",
          "lib/**",
          "package.json",
          "./.nuxt/dist/sitemap-routes.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/_nuxt/.+",
      "headers": {
        "cache-control": "s-maxage=31536000"
      }
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}
